<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_300017F2_090D_4E59_A535_01350C2E0428">Lithnet</string>
      <string id="CAT_78275968_599A_4E3F_BAD6_07C70894AF09">IdleLogoff</string>
      <string id="POL_978C1C26_0621_4860_A000_61A23A440151">Log off inactive users</string>
      <string id="POL_F3930A2B-33F8-4CE6-B6AC-14F188507B77">Log off</string>
      <string id="POL_D61A5346-B53C-42FB-99FF-6519F18B281C">Reboot</string>
      <string id="POL_582D5654-4165-42D2-BF83-6A182FF67587">Shutdown</string>
      <string id="SUPPORTED_WindowsVISTA">At least Microsoft Windows</string>
      <string id="TS_SUPPORTED_WindowsXP">At least Microsoft Windows XP</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_978C1C26_0621_4860_A000_61A23A440151">
        <decimalTextBox refId="DXT_7E914D9D_203C_40DF_8C49_93B29308A6B2" defaultValue="60">Idle timeout (minutes)</decimalTextBox>
        <checkBox refId="DXT_B357DAA7-0013-45D9-94DC-E91206837C29" defaultChecked="false">Ignore sleep prevention requests from applications such as media playback</checkBox>
        <dropdownList refId="DXT_3E1833A6-D761-40B5-8BF9-5C03F320C86B" defaultItem ="0">Action</dropdownList>
      </presentation>
      <presentation id="POL_1D519699-D182-4B28-A489-1F7DE9DB6DE5">
        <decimalTextBox refId="DXT_B29D2480-E131-4C23-B4D4-F55CAA13C2FF" defaultValue="60">Idle timeout (minutes)</decimalTextBox>
        <checkBox refId="DXT_CFF2EAC7-2034-47F9-B3CE-8D10C73FCA81" defaultChecked="false">Ignore sleep prevention requests from applications such as media playback</checkBox>
        <dropdownList refId="DXT_6C79F5D5-6DB7-4194-BCB5-7CF6752263EA" defaultItem ="0">Action</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>